<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mA-29-0wV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapNewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-nT-kZk" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFb-nT-kZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yiq-ES-3yk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFb-nT-kZk" secondAttribute="trailing" id="eUc-nS-ywt"/>
                            <constraint firstItem="dFb-nT-kZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yzK-yc-DSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dFb-nT-kZk" secondAttribute="bottom" id="zzg-tf-vnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="dEG-XF-Atu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="D7s-Zv-ccb">
                        <leftBarButtonItems>
                            <barButtonItem title="Compass" id="brT-9g-KY0">
                                <connections>
                                    <action selector="onClickCompass:" destination="BYZ-38-t0r" id="gnj-IK-dEr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Navigation" id="nm4-M6-T6c">
                                <connections>
                                    <action selector="onClickNavigation:" destination="BYZ-38-t0r" id="RD7-Vt-bnq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="On" id="me5-f9-Pnl">
                                <connections>
                                    <action selector="onClickOn:" destination="BYZ-38-t0r" id="3Fi-Yp-vcY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Stop" id="0nq-ZU-HOB">
                                <connections>
                                    <action selector="onStopClick:" destination="BYZ-38-t0r" id="xdk-3K-e5G"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Recenter" id="l6T-Pc-seM">
                            <connections>
                                <action selector="onStartNavigation:" destination="BYZ-38-t0r" id="1OO-FU-h6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="dFb-nT-kZk" id="wbF-zp-HzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZm-AN-lhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mA-29-0wV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9K-K5-40N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="45c-dn-Wdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT9-nd-Mhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="133"/>
        </scene>
    </scenes>
</document>
